server.port=8889

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://47.99.108.202:3306/shizheng?autoCommit=false&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver

########## MyBatis configuration #############
mybatis.mapper-locations=classpath:META-INF/mybatis/**/*.xml


pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true